<!DOCTYPE html>
<html>
<head>
    <title>INTERACTIVE MEDIA BLOGS</title>

    <link rel = "stylesheet" href = "../style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">

</head>
    <body>
    <header>
        <h1><center>MIKE OXLUNG</center></h1>
        <br>
        <h2><center>Older</center></h2>
    </header>
        <hr/>
        <nav>
            
            <div class = "logo">
                <h3> NAVIGATION </h3>
            </div>
            <ul class = "nav-links">
                <li> <a href="../index.html">HOME</a> </li>

                <li> <a href="../Pages/Work.html">WORK</a> </li>    
        </ul>
        <div class = "threestripe">
            <div class = "line1"></div>
            <div class = "line2"></div>
            <div class = "line3"></div>
        </div>
     </nav>
     
     <article>
        <br>
        A GLIMPSE OF HEAVEN
        <br>
        <img src = "../Images/Mike_commissioned_Piece.png" height="250" width="500" alt = "Painting of surreal clouds for one of Mike's clients.">
        <br>


        <P>
            The client who this artwork was made for contacted me<br>
            and we had a consultation. She wanted something for her<br>
            mother's new home. She explained that she had a massive<br>
            flatscreen that they use as an art frame one their wall,<br>
            and thus I painted her the piece and it is now displayed<br>
            in HD quality in their home. She told me that her mum<br>
            loved looking at the clouds and that sunrays remind her<br>
            of her husband (who passed), I thus tried to create something<br>
            that the client's mother could look at everyday and feel<br>
            calm and happy.
        </P>
</article>
       <hr/>
       <footer>
        
            <p class = "h-card">
                <span class = "p-name">Mike Oxlung</span>
                <br>
                <span class = "p-street-address">534 First Street</span>
                <br>
                <span class = "p-locality">Nowhere</span> - <span class = "p-postal-code">20977</span>
                <br>
                <span class = "tel">082-566-7888</span>
                <br>
                <a class = "e-mail" href = "mailto:mikeoxlung.freelance@gmail.com">mikeoxlung.freelance@gmail.com</span></a>
            </p>
       </footer>
       <hr/>
       <script src = "../site.js"></script>
    </body>
</html>